<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            background-image:url('/src/assets/IMG_0571.JPG');
            background-repeat: no-repeat;
            background-size: cover;
            display:grid;
            grid-template-rows: auto 33% auto;
            grid-template-areas:
                'header'
                'main'
                'footer';
        }

        .entry{
            grid-area:main;
            color:white;
            text-shadow:1px 1px black, -1px 1px black, 1px -1px black, -1px -1px black;
            font-family: 'Roboto', sans-serif;
            font-weight:bold;
            font-size:4vw;
            text-align:center;
            width:100%;
            height:100%;
            margin:auto;
        }

        a{
            color:white;
            text-shadow:1px 1px black, -1px 1px black, 1px -1px black, -1px -1px black;
            font-family: 'Roboto', sans-serif;
            font-weight:bold;
            font-size:4vw;
            text-align:center;
            text-decoration:underline;
            margin:auto;
            vertical-align:middle;
        }

        .blurb{
            font-family: 'Roboto', sans-serif;
            font-size:2vw;
            text-align:center;
            padding:20px;
            max-width:70vw;
            border:1px solid white;
            border-radius:5px;
            margin:auto;
        }

        @media screen and (max-width:680px) {
            .blurb{
                max-width:90vw;
            }
        }
    </style>
</head>
<body>
    <div class="entry">
        <h1>
            Welcome!
        </h1>
        <p class="blurb">
            All content on this website has been produced and deployed by Joey Kozak. This is a representation of work-in-progress full stack applications using a variety of technologies. Many of these technologies require the latest version of a modern browser to operate as expected, so please don't use Internet Explorer.
        </p>
        <a href="./public/index.html">
            <h2>
                Come on in!
            </h2>
        </a>
    </div>
</body>
